[gd_scene format=3 uid="uid://qc3vqchi7pg6"]

[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="1_ggsdv"]

[sub_resource type="GDScript" id="GDScript_7rdj3"]
script/source = "extends Node2D

func _on_timer_timeout() -> void:
	queue_free()
	get_parent().got_any_bullets = false
	get_parent().bullet_moving = false
	get_parent().boostbar = 0.0
	print(get_parent().got_any_bullets)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ggsdv"]
radius = 12.0415945

[node name="Bubblegun" type="Node2D" unique_id=1206411]
script = SubResource("GDScript_7rdj3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411553593]
position = Vector2(-3.8146973e-06, -3.0000038)
scale = Vector2(0.038085938, 0.04492187)
texture = ExtResource("1_ggsdv")

[node name="Timer" type="Timer" parent="." unique_id=861677611]
wait_time = 4.0

[node name="gun" type="Area2D" parent="." unique_id=164940023 groups=["gun"]]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="gun" unique_id=887630204]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ggsdv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
