[gd_scene format=3 uid="uid://qc3vqchi7pg6"]

[ext_resource type="Texture2D" uid="uid://ndyc2yj2g8x5" path="res://assets/images/fish/Screenshot_2026-06-04_212848-removebg-preview.png" id="1_ggsdv"]

[sub_resource type="GDScript" id="GDScript_7rdj3"]
script/source = "extends Node2D
var boostbar = 0.0
func _on_timer_timeout() -> void:
	queue_free()
	get_parent().get_node(\"fish\").attack_timer.start()
	get_parent().get_node(\"fish\").bullet_moving = false
	get_parent().get_node(\"fish\").boostbar = 0.0
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ggsdv"]
radius = 21.0

[node name="Bubblegun" type="Node2D" unique_id=1206411]
script = SubResource("GDScript_7rdj3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982577029]
z_index = 4096
position = Vector2(-3.7499998, -0.049998473)
scale = Vector2(0.10087719, 0.10022831)
texture = ExtResource("1_ggsdv")

[node name="Timer" type="Timer" parent="." unique_id=861677611]
wait_time = 3.0

[node name="gun" type="Area2D" parent="." unique_id=164940023 groups=["gun"]]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="gun" unique_id=887630204]
shape = SubResource("CircleShape2D_ggsdv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
