[gd_scene format=3 uid="uid://bn2rhg24qics0"]

[ext_resource type="Script" uid="uid://7v7aqrfopauv" path="res://scripts/fish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://daxixtl4w0eul" path="res://assets/images/fish/spritesheet.png" id="2_8g0i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nub35"]
atlas = ExtResource("2_8g0i4")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgks6"]
atlas = ExtResource("2_8g0i4")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgmd"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvan"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_21k1a"]
atlas = ExtResource("2_8g0i4")
region = Rect2(0, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcvt"]
atlas = ExtResource("2_8g0i4")
region = Rect2(512, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24sl"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1024, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s4w"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1536, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ig6q"]
atlas = ExtResource("2_8g0i4")
region = Rect2(0, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrfi"]
atlas = ExtResource("2_8g0i4")
region = Rect2(512, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex20v"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1024, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ocq"]
atlas = ExtResource("2_8g0i4")
region = Rect2(1536, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhab"]
atlas = ExtResource("2_8g0i4")
region = Rect2(0, 864, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0hy"]
atlas = ExtResource("2_8g0i4")
region = Rect2(512, 864, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5vuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ig6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0hy")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6yr6"]
size = Vector2(77, 67)

[node name="fish" type="Area2D" unique_id=437780278]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8g0i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1987604956]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_w5vuo")
animation = &"idle"
autoplay = "idle"
frame = 7
frame_progress = 0.38911006

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852836949]
position = Vector2(-5.5, -0.5)
shape = SubResource("RectangleShape2D_n6yr6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1970115904]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=925168919]

[node name="boost_timer" type="Timer" parent="." unique_id=914203572]
wait_time = 3.0
one_shot = true

[node name="attack_timer" type="Timer" parent="." unique_id=93350150]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="boost_timer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
