[gd_scene format=3 uid="uid://12bfa0k8imas"]

[ext_resource type="FontFile" uid="uid://bv2m3yap3lg33" path="res://assets/fonts/fish.ttf" id="1_qel7j"]
[ext_resource type="FontFile" uid="uid://c7v7ffeifskst" path="res://assets/fonts/character-name.ttf" id="2_oo4qk"]
[ext_resource type="Script" uid="uid://dteygotpp4apb" path="res://scripts/settings.gd" id="3_fiw8w"]
[ext_resource type="Texture2D" uid="uid://dr4gf4xa385ap" path="res://assets/images/npc/2026_02_26_10q_Kleki-removebg-preview.png" id="4_5iqog"]
[ext_resource type="Texture2D" uid="uid://btkyyx2yht0sq" path="res://assets/images/npc/2026_02_26_118_Kleki-removebg-preview.png" id="5_g7dn5"]
[ext_resource type="FontFile" uid="uid://bckcmssoejbqn" path="res://assets/fonts/normal-text.ttf" id="6_xhytr"]
[ext_resource type="Texture2D" uid="uid://bub77p2ej08k3" path="res://assets/images/npc/Illustration100.PNG" id="7_xhytr"]
[ext_resource type="Texture2D" uid="uid://cdup3jbwd0k1p" path="res://assets/images/npc/Illustration100 (1).PNG" id="8_ldtwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5iqog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7dn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhytr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldtwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeid1"]

[node name="Lore" type="Node2D" unique_id=567216225]

[node name="Control" type="Control" parent="." unique_id=536173295]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=949709733]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 1161.0
offset_bottom = 662.0
color = Color(0.79126674, 0.87810856, 0.9117764, 1)

[node name="Label" type="Label" parent="Control" unique_id=450920895]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.84487367, 0.3747194, 0.20196098, 1)
theme_override_fonts/font = ExtResource("1_qel7j")
theme_override_font_sizes/font_size = 120
text = "Lore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Control" unique_id=1261938650]
layout_mode = 0
offset_left = 50.0
offset_top = 536.0
offset_right = 279.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.23152643, 0.22778785, 0.52375, 1)
theme_override_colors/font_outline_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_oo4qk")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxEmpty_5iqog")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g7dn5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xhytr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ldtwi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qeid1")
text = "RETURN"
alignment = 0
script = ExtResource("3_fiw8w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1252261187]
position = Vector2(65, 196.00002)
scale = Vector2(0.41837606, 0.42840376)
texture = ExtResource("4_5iqog")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=883257240]
position = Vector2(363.99997, 189)
scale = Vector2(0.3012821, 0.29342726)
texture = ExtResource("5_g7dn5")

[node name="RichTextLabel" type="Label" parent="." unique_id=640642022]
offset_left = 27.0
offset_top = 252.0
offset_right = 216.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_fonts/font = ExtResource("2_oo4qk")
theme_override_font_sizes/font_size = 24
text = "Finnegan"

[node name="Label" type="Label" parent="RichTextLabel" unique_id=555589112]
layout_mode = 0
offset_top = 51.0
offset_right = 196.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.30490708, 0.35264575, 0.8136718, 1)
theme_override_fonts/font = ExtResource("6_xhytr")
theme_override_font_sizes/font_size = 18
text = "Finnegan is a very 
grumpy fish. He likes
seaweed. He dislikes
children. He may also
possibly like Dash...."

[node name="RichTextLabel2" type="Label" parent="." unique_id=1651661156]
offset_left = 283.0
offset_top = 257.0
offset_right = 472.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_fonts/font = ExtResource("2_oo4qk")
theme_override_font_sizes/font_size = 24
text = "Bobu"

[node name="Label" type="Label" parent="RichTextLabel2" unique_id=448860814]
layout_mode = 0
offset_top = 51.0
offset_right = 196.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.30490708, 0.35264575, 0.8136718, 1)
theme_override_fonts/font = ExtResource("6_xhytr")
theme_override_font_sizes/font_size = 18
text = "Bobu almost got eaten
when he got caught 
and sent to the city.
He's a grumpy grandpa
and very traumatized"

[node name="RichTextLabel3" type="Label" parent="." unique_id=630541507]
offset_left = 775.0
offset_top = 264.0
offset_right = 964.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_fonts/font = ExtResource("2_oo4qk")
theme_override_font_sizes/font_size = 24
text = "Khelani"

[node name="Label" type="Label" parent="RichTextLabel3" unique_id=941284196]
layout_mode = 0
offset_top = 51.0
offset_right = 196.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.30490708, 0.35264575, 0.8136718, 1)
theme_override_fonts/font = ExtResource("6_xhytr")
theme_override_font_sizes/font_size = 18
text = "Bobu's wife. She puts 
up with all his nonsense
and is very bad-ass!
She could've taken down
the sharks on her own!"

[node name="RichTextLabel4" type="Label" parent="." unique_id=119890637]
offset_left = 523.0
offset_top = 260.0
offset_right = 712.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_fonts/font = ExtResource("2_oo4qk")
theme_override_font_sizes/font_size = 24
text = "Dash"

[node name="Label" type="Label" parent="RichTextLabel4" unique_id=2117352478]
layout_mode = 0
offset_top = 51.0
offset_right = 196.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.30490708, 0.35264575, 0.8136718, 1)
theme_override_fonts/font = ExtResource("6_xhytr")
theme_override_font_sizes/font_size = 18
text = "Dash is a very cheery
and helpful fish.
He loves to collect 
starfish for his 
colletion. He may also 
possibly like Finnegan...."

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1120650933]
position = Vector2(590.37494, 192.375)
scale = Vector2(0.07041672, 0.07062501)
texture = ExtResource("7_xhytr")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=141773471]
position = Vector2(846.00006, 186)
scale = Vector2(0.07516669, 0.094749995)
texture = ExtResource("8_ldtwi")

[connection signal="mouse_entered" from="Control/Button3" to="Control/Button3" method="_3on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button3" to="Control/Button3" method="_3on_button_3_mouse_exited"]
[connection signal="pressed" from="Control/Button3" to="Control/Button3" method="_on_pressed"]
