[gd_scene format=3 uid="uid://bxcmeqjgcsu87"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_gbp1a"]

[node name="MapGame" type="Node2D" unique_id=248558265]

[node name="text" parent="." unique_id=1734454769 groups=["minigame_rules_returning"] instance=ExtResource("1_gbp1a")]
position = Vector2(575, 547)
dialog_array = ["You aquire the map and make the journey to the mainland.", "You meet tons of new friends and encounter many dangers, but it was all worth it for this moment.", "Or was it? ", "When you go back to your sad tank, and sad human, you miss the exciting life you had back then.", "You decided to go back to the ocean after all with Dash, Finnegan, Bobu and your other friends. ", "The End."]
fish_name = "Afterwards..."

[node name="Panel" parent="text" index="0" unique_id=633472790]
offset_top = -546.0

[node name="Label" parent="text/Panel/char-name" parent_id_path=PackedInt32Array(1734454769, 250364110) index="0" unique_id=1183826695]
offset_left = 0.5
offset_top = 2.0
offset_right = -340.0
offset_bottom = 2.0

[node name="Panel" parent="text/Panel" index="1" unique_id=669308246]
offset_bottom = 638.0

[node name="text" parent="text/Panel/Panel" index="0" unique_id=700146816]
offset_bottom = 435.0

[node name="circle_why_so_hard" parent="text" index="1" unique_id=1837158979]
visible = false

[node name="AnimatedSprite2D" parent="text" index="2" unique_id=982056156]
visible = false

[editable path="text"]
