[gd_scene format=3 uid="uid://3oqok57k2bjh"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_2m0jg"]

[node name="MiniGameRules" type="Node2D" unique_id=1107454379]

[node name="text" parent="." unique_id=1734454769 groups=["minigame_rules"] instance=ExtResource("1_2m0jg")]
position = Vector2(575, 547)
dialog_array = ["You will be entering a mini game now. ", "You will no longer be able to boost or attack. Instead you will be able to place shells with the 'Q' key.", "Sharks are drawn to the noises made by shells. You can use this to distract them.", "You will find two blue plates with the words put something here. These are pressure plates that need an object ontop of them to turn on", "If both pressure plates are activated at the same time you will win!", "Good Luck!"]
fish_name = "Welcome to the Mini Game!"

[node name="Panel" parent="text" index="0" unique_id=633472790]
offset_top = -546.0

[node name="Label" parent="text/Panel/char-name" parent_id_path=PackedInt32Array(1734454769, 250364110) index="0" unique_id=1183826695]
offset_left = 0.5
offset_top = 2.0
offset_right = -340.0
offset_bottom = 2.0

[node name="Panel" parent="text/Panel" index="1" unique_id=669308246]
offset_bottom = 638.0

[node name="text" parent="text/Panel/Panel" index="0" unique_id=700146816]
offset_bottom = 435.0

[node name="circle_why_so_hard" parent="text" index="1" unique_id=1837158979]
visible = false

[node name="where_the_circle_is" parent="text/circle_why_so_hard" index="0" unique_id=801357590]
visible = false

[node name="AnimatedSprite2D" parent="text" index="2" unique_id=751211338]
visible = false

[editable path="text"]
