[gd_scene format=3 uid="uid://dwl5iq330xb56"]

[ext_resource type="PackedScene" uid="uid://dalhj1lyx8cfm" path="res://scenes/world.tscn" id="1_lmkgc"]
[ext_resource type="Texture2D" uid="uid://bw67674oh7iyp" path="res://assets/images/shark/spritesheet (1).png" id="2_0gcsj"]
[ext_resource type="Script" uid="uid://c7d1cffkj5s6s" path="res://scripts/shark_music.gd" id="3_3kuml"]
[ext_resource type="Texture2D" uid="uid://daxixtl4w0eul" path="res://assets/images/fish/spritesheet.png" id="4_3kuml"]
[ext_resource type="Script" uid="uid://rumm0ptwmcsk" path="res://scripts/ray_cast_2d.gd" id="4_burph"]
[ext_resource type="Script" uid="uid://bpjmskdeih5ge" path="res://scripts/fish_music.gd" id="5_v2cs6"]
[ext_resource type="AudioStream" uid="uid://cnkrauesbqrxo" path="res://assets/music/base-mini-game-music.ogg" id="6_v2cs6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_burph"]
normal = Vector2(-0.9999839, 0.0056736674)
distance = -2626.782

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hd6k8"]
normal = Vector2(0.99999714, 0.0023937693)
distance = -1702.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_svrvl"]
distance = -1099.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2sn1h"]
normal = Vector2(0, 1)
distance = -1517.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2sn1h"]
atlas = ExtResource("4_3kuml")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_eps0w"]
atlas = ExtResource("4_3kuml")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovyi"]
atlas = ExtResource("4_3kuml")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hth"]
atlas = ExtResource("4_3kuml")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlb5"]
atlas = ExtResource("4_3kuml")
region = Rect2(0, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymo0w"]
atlas = ExtResource("4_3kuml")
region = Rect2(512, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u61i"]
atlas = ExtResource("4_3kuml")
region = Rect2(1024, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ffr"]
atlas = ExtResource("4_3kuml")
region = Rect2(1536, 288, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0claj"]
atlas = ExtResource("4_3kuml")
region = Rect2(0, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt0f"]
atlas = ExtResource("4_3kuml")
region = Rect2(512, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3xn"]
atlas = ExtResource("4_3kuml")
region = Rect2(1024, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4gt"]
atlas = ExtResource("4_3kuml")
region = Rect2(1536, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kta"]
atlas = ExtResource("4_3kuml")
region = Rect2(0, 864, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e86o"]
atlas = ExtResource("4_3kuml")
region = Rect2(512, 864, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_6da8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eps0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0claj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e86o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd6k8"]
size = Vector2(138, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cs6"]
atlas = ExtResource("2_0gcsj")
region = Rect2(0, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_burph"]
atlas = ExtResource("2_0gcsj")
region = Rect2(1024, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6k8"]
atlas = ExtResource("2_0gcsj")
region = Rect2(0, 576, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrvl"]
atlas = ExtResource("2_0gcsj")
region = Rect2(1024, 576, 1024, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sn1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svrvl"]
size = Vector2(373, 180)

[sub_resource type="CircleShape2D" id="CircleShape2D_eps0w"]
radius = 2872.91

[node name="mini_game" type="Node2D" unique_id=440806270]

[node name="world" parent="." unique_id=1752542113 instance=ExtResource("1_lmkgc")]
position = Vector2(744, 922)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=737318929 groups=["music"]]
stream = ExtResource("6_v2cs6")
volume_db = -30.0
autoplay = true
parameters/looping = true

[node name="world boundary" type="StaticBody2D" parent="." unique_id=1312075799]
disable_mode = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundary" unique_id=1506630928]
shape = SubResource("WorldBoundaryShape2D_burph")
debug_color = Color(0.75686276, 0.30980393, 0.24313726, 0.7921569)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="world boundary" unique_id=1381973441]
position = Vector2(67, 0)
shape = SubResource("WorldBoundaryShape2D_hd6k8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="world boundary" unique_id=1415013090]
position = Vector2(0, 300)
shape = SubResource("WorldBoundaryShape2D_svrvl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="world boundary" unique_id=1875450372]
shape = SubResource("WorldBoundaryShape2D_2sn1h")

[node name="fish" type="CharacterBody2D" parent="." unique_id=652144146 groups=["player"]]
script = ExtResource("5_v2cs6")
metadata/_edit_group_ = true

[node name="to_flip" type="Node2D" parent="fish" unique_id=2115456036]

[node name="fish-music" type="AnimatedSprite2D" parent="fish/to_flip" unique_id=68199348]
position = Vector2(13, 5)
scale = Vector2(0.453125, 0.4652778)
sprite_frames = SubResource("SpriteFrames_6da8y")

[node name="shell_spawn" type="Marker2D" parent="fish/to_flip" unique_id=1892394722]
position = Vector2(-20, 1)
scale = Vector2(0.453125, 0.4652778)

[node name="music" type="Panel" parent="fish/to_flip" unique_id=636119384]
offset_left = -297.0
offset_top = -259.0
offset_right = -58.65509
offset_bottom = -80.61194

[node name="Timer" type="Timer" parent="fish" unique_id=2106811224]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="fish" unique_id=1591420859]
position = Vector2(-300, 0)
scale = Vector2(0.453125, 0.4652778)
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish" unique_id=123080438]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_hd6k8")

[node name="shark" type="RigidBody2D" parent="." unique_id=997194432]
position = Vector2(993, -188)
gravity_scale = 0.0
script = ExtResource("3_3kuml")

[node name="shark-music" type="AnimatedSprite2D" parent="shark" unique_id=1158745138]
position = Vector2(1397.0001, -125.000015)
scale = Vector2(0.4375, 0.4201389)
sprite_frames = SubResource("SpriteFrames_2sn1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shark" unique_id=1901085390]
position = Vector2(1391.5, -154)
shape = SubResource("RectangleShape2D_svrvl")

[node name="RayCast2D" type="RayCast2D" parent="shark" unique_id=851466798]
position = Vector2(1397.0001, -125.000015)
scale = Vector2(0.4375, 0.4201389)
target_position = Vector2(-1698.2861, 30.94217)
script = ExtResource("4_burph")

[node name="Timer" type="Timer" parent="shark" unique_id=53139599]
one_shot = true

[node name="Area2D" type="Area2D" parent="shark" unique_id=1280573379]
position = Vector2(1397.0001, -125.000015)
scale = Vector2(0.4375, 0.4201389)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="shark/Area2D" unique_id=499747693]
shape = SubResource("CircleShape2D_eps0w")

[connection signal="timeout" from="fish/Timer" to="fish" method="_on_timer_timeout"]
[connection signal="timeout" from="shark/Timer" to="shark" method="_on_timer_timeout"]
[connection signal="area_entered" from="shark/Area2D" to="shark" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="shark/Area2D" to="shark" method="_on_area_2d_area_exited"]
