[gd_scene format=3 uid="uid://da7kv7w5kpnn2"]

[ext_resource type="FontFile" uid="uid://bv2m3yap3lg33" path="res://assets/fonts/fish.ttf" id="1_6wm04"]
[ext_resource type="FontFile" uid="uid://c7v7ffeifskst" path="res://assets/fonts/character-name.ttf" id="2_f4mfi"]
[ext_resource type="Script" uid="uid://dteygotpp4apb" path="res://scripts/settings.gd" id="3_es4n0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gis3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83j8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjs24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am25x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ppmf"]

[node name="Settings" type="Node2D" unique_id=1986145955]

[node name="Control" type="Control" parent="." unique_id=1867322022]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1931655584]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 1161.0
offset_bottom = 662.0
color = Color(0.79126674, 0.87810856, 0.9117764, 1)

[node name="Label" type="Label" parent="Control" unique_id=2060784214]
layout_mode = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 1150.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.84487367, 0.3747194, 0.20196098, 1)
theme_override_fonts/font = ExtResource("1_6wm04")
theme_override_font_sizes/font_size = 120
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Control" unique_id=256096440]
layout_mode = 0
offset_left = 53.0
offset_top = 488.0
offset_right = 569.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(0.23152643, 0.22778785, 0.52375, 1)
theme_override_colors/font_outline_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxEmpty_gis3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83j8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjs24")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_am25x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ppmf")
text = "ACTUAL SETTINGS"
alignment = 0
script = ExtResource("3_es4n0")

[node name="Button2" type="Button" parent="Control" unique_id=894030743]
layout_mode = 0
offset_left = 57.0
offset_top = 342.0
offset_right = 353.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0.23152643, 0.22778785, 0.52375, 1)
theme_override_colors/font_outline_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxEmpty_gis3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83j8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjs24")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_am25x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ppmf")
text = "LOREE >:D"
alignment = 0
script = ExtResource("3_es4n0")

[node name="Button4" type="Button" parent="Control" unique_id=1741707269]
layout_mode = 0
offset_left = 60.0
offset_top = 186.0
offset_right = 289.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.23152643, 0.22778785, 0.52375, 1)
theme_override_colors/font_outline_color = Color(0.23137255, 0.22745098, 0.5254902, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxEmpty_gis3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_83j8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjs24")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_am25x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ppmf")
text = "RETURN"
alignment = 0
script = ExtResource("3_es4n0")

[connection signal="mouse_entered" from="Control/Button3" to="Control/Button3" method="_1on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button3" to="Control/Button3" method="_1on_mouse_exited"]
[connection signal="pressed" from="Control/Button3" to="Control/Button3" method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Control/Button2" to="Control/Button3" method="_2on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button2" to="Control/Button3" method="_2on_button_mouse_exited"]
[connection signal="pressed" from="Control/Button2" to="Control/Button3" method="_on_button_3_pressed"]
[connection signal="mouse_entered" from="Control/Button4" to="Control/Button3" method="_3on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button4" to="Control/Button3" method="_3on_button_3_mouse_exited"]
[connection signal="pressed" from="Control/Button4" to="Control/Button3" method="_on_pressed"]
