[gd_scene format=3 uid="uid://o4fja0oj5800"]

[ext_resource type="Script" uid="uid://8jpfexdhai1h" path="res://scripts/start.gd" id="1_1n0d2"]
[ext_resource type="PackedScene" uid="uid://dalhj1lyx8cfm" path="res://scenes/world.tscn" id="1_qn1rc"]
[ext_resource type="PackedScene" uid="uid://8612b26gvafl" path="res://scenes/npc.tscn" id="2_1n0d2"]
[ext_resource type="PackedScene" uid="uid://cremv5riy1bd0" path="res://scenes/cutscenes/cut_scene3.tscn" id="4_4a3qj"]
[ext_resource type="FontFile" uid="uid://bckcmssoejbqn" path="res://assets/fonts/normal-text.ttf" id="4_oiuna"]
[ext_resource type="Script" uid="uid://vxqxfsmlgco" path="res://scripts/trail.gd" id="5_4a3qj"]
[ext_resource type="PackedScene" uid="uid://dybhal6qfvttn" path="res://scenes/cutscenes/cut_scene5.tscn" id="5_g38d0"]
[ext_resource type="PackedScene" uid="uid://7bmfgain7d4s" path="res://scenes/cutscenes/cut_scene4.tscn" id="5_pob1m"]
[ext_resource type="PackedScene" uid="uid://biea00otmgddn" path="res://scenes/cutscenes/cut_scene6.tscn" id="7_p0nl4"]
[ext_resource type="PackedScene" uid="uid://bj435kbpkfqc1" path="res://scenes/shark.tscn" id="9_gophc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g38d0"]
bg_color = Color(0.36078432, 0.36078432, 0.36078432, 0.59607846)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="start" type="Node2D" unique_id=1876485158]
script = ExtResource("1_1n0d2")

[node name="world" parent="." unique_id=1752542113 instance=ExtResource("1_qn1rc")]

[node name="npc2" parent="." unique_id=1818705560 groups=["npc2"] instance=ExtResource("2_1n0d2")]
position = Vector2(-2968, -3410)
path = ExtResource("4_4a3qj")

[node name="npc1" parent="." unique_id=1594842539 groups=["npc1"] instance=ExtResource("2_1n0d2")]
path = ExtResource("5_pob1m")

[node name="npc3" parent="." unique_id=1973271730 groups=["npc3"] instance=ExtResource("2_1n0d2")]
position = Vector2(-2916, 3395)
path = ExtResource("5_g38d0")

[node name="npc4" parent="." unique_id=1911182180 groups=["npc4"] instance=ExtResource("2_1n0d2")]
position = Vector2(17852, -3196)
path = ExtResource("7_p0nl4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1697843219]

[node name="popup" type="Panel" parent="HUD" unique_id=319903375]
offset_left = 209.0
offset_top = 8.0
offset_right = 969.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g38d0")

[node name="text" type="Label" parent="HUD/popup" unique_id=1496671359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_oiuna")
theme_override_font_sizes/font_size = 27
text = "Goal: Talk to the Other Fish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trail" type="Line2D" parent="." unique_id=500090791]
script = ExtResource("5_4a3qj")

[node name="shark" parent="." unique_id=1486787028 instance=ExtResource("9_gophc")]
position = Vector2(9827, -2822)

[node name="shark2" parent="." unique_id=971552262 instance=ExtResource("9_gophc")]
position = Vector2(14894, 3775)

[editable path="npc3"]
