[gd_scene format=3 uid="uid://o4fja0oj5800"]

[ext_resource type="Script" uid="uid://8jpfexdhai1h" path="res://scripts/start.gd" id="1_1n0d2"]
[ext_resource type="PackedScene" uid="uid://dalhj1lyx8cfm" path="res://scenes/world.tscn" id="1_qn1rc"]
[ext_resource type="PackedScene" uid="uid://8612b26gvafl" path="res://scenes/npc.tscn" id="2_1n0d2"]
[ext_resource type="PackedScene" uid="uid://cremv5riy1bd0" path="res://scenes/cutscenes/cut_scene3.tscn" id="4_4a3qj"]
[ext_resource type="FontFile" uid="uid://bckcmssoejbqn" path="res://assets/fonts/normal-text.ttf" id="4_oiuna"]
[ext_resource type="Script" uid="uid://vxqxfsmlgco" path="res://scripts/trail.gd" id="5_4a3qj"]
[ext_resource type="PackedScene" uid="uid://dybhal6qfvttn" path="res://scenes/cutscenes/cut_scene5.tscn" id="5_g38d0"]
[ext_resource type="PackedScene" uid="uid://7bmfgain7d4s" path="res://scenes/cutscenes/cut_scene4.tscn" id="5_pob1m"]
[ext_resource type="Texture2D" uid="uid://dr4gf4xa385ap" path="res://assets/images/npc/2026_02_26_10q_Kleki-removebg-preview.png" id="5_r8uic"]
[ext_resource type="PackedScene" uid="uid://biea00otmgddn" path="res://scenes/cutscenes/cut_scene6.tscn" id="7_p0nl4"]
[ext_resource type="Texture2D" uid="uid://bub77p2ej08k3" path="res://assets/images/npc/Illustration100.PNG" id="7_x1pfr"]
[ext_resource type="PackedScene" uid="uid://bj435kbpkfqc1" path="res://scenes/shark.tscn" id="9_gophc"]
[ext_resource type="Texture2D" uid="uid://btkyyx2yht0sq" path="res://assets/images/npc/2026_02_26_118_Kleki-removebg-preview.png" id="9_n0tym"]
[ext_resource type="FontFile" uid="uid://c7v7ffeifskst" path="res://assets/fonts/character-name.ttf" id="9_pgjjs"]
[ext_resource type="Texture2D" uid="uid://cdup3jbwd0k1p" path="res://assets/images/npc/Illustration100 (1).PNG" id="11_n0tym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g38d0"]
bg_color = Color(0.36078432, 0.36078432, 0.36078432, 0.59607846)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_1nvso"]
default_font = ExtResource("9_pgjjs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsp51"]
bg_color = Color(0.45490196, 0.6392157, 0.654902, 0.8117647)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8uic"]
size = Vector2(25475.498, 20388.988)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pgjjs"]
normal = Vector2(-0.9999858, 0.0053175846)
distance = -35739.492

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1nvso"]
normal = Vector2(0.9999662, 0.008223608)
distance = 15556.549

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gsp51"]
distance = -2263.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r8uic"]
normal = Vector2(0, 1)
distance = -10829.0

[node name="start" type="Node2D" unique_id=1876485158]
script = ExtResource("1_1n0d2")

[node name="world" parent="." unique_id=1752542113 instance=ExtResource("1_qn1rc")]
position = Vector2(-25, 54)

[node name="npc2" parent="." unique_id=1818705560 groups=["npc2"] instance=ExtResource("2_1n0d2")]
position = Vector2(-2968, -3410)
path = ExtResource("4_4a3qj")
sprite_image = ExtResource("5_r8uic")

[node name="npc1" parent="." unique_id=1594842539 groups=["npc1"] instance=ExtResource("2_1n0d2")]
path = ExtResource("5_pob1m")
sprite_image = ExtResource("7_x1pfr")

[node name="npc3" parent="." unique_id=1973271730 groups=["npc3"] instance=ExtResource("2_1n0d2")]
position = Vector2(-2916, 3395)
path = ExtResource("5_g38d0")
sprite_image = ExtResource("9_n0tym")

[node name="npc4" parent="." unique_id=1911182180 groups=["npc4"] instance=ExtResource("2_1n0d2")]
position = Vector2(27033, -2142)
path = ExtResource("7_p0nl4")
sprite_image = ExtResource("11_n0tym")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1697843219]

[node name="popup" type="Panel" parent="HUD" unique_id=319903375]
offset_left = 209.0
offset_top = 8.0
offset_right = 969.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g38d0")

[node name="text" type="Label" parent="HUD/popup" unique_id=1496671359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_oiuna")
theme_override_font_sizes/font_size = 27
text = "Goal: Talk to the Other Fish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sharkzone" type="Panel" parent="HUD" unique_id=1657797317]
visible = false
offset_left = 1010.0
offset_top = 17.0
offset_right = 1121.0
offset_bottom = 108.0
theme = SubResource("Theme_1nvso")
theme_override_styles/panel = SubResource("StyleBoxFlat_gsp51")

[node name="Label" type="Label" parent="HUD/sharkzone" unique_id=995357269]
layout_mode = 0
offset_right = 111.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 14
text = "WARNING:
Shark zone
entered!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trail" type="Line2D" parent="." unique_id=500090791]
script = ExtResource("5_4a3qj")

[node name="shark6" parent="." unique_id=1486787028 groups=["shark6"] instance=ExtResource("9_gophc")]
position = Vector2(21788, -3441)

[node name="shark" parent="." unique_id=11236856 groups=["shark1"] instance=ExtResource("9_gophc")]
position = Vector2(30774, -5406)

[node name="shark3" parent="." unique_id=1821373225 groups=["shark3"] instance=ExtResource("9_gophc")]
position = Vector2(25958, 4768)

[node name="shark4" parent="." unique_id=878601276 groups=["shark4"] instance=ExtResource("9_gophc")]
position = Vector2(33123, 5958)

[node name="shark5" parent="." unique_id=891036581 groups=["shark5"] instance=ExtResource("9_gophc")]
position = Vector2(35161, -1427)

[node name="shark2" parent="." unique_id=971552262 groups=["shark2"] instance=ExtResource("9_gophc")]
position = Vector2(21031, 1019)

[node name="shark7" parent="." unique_id=299542878 groups=["shark7"] instance=ExtResource("9_gophc")]
position = Vector2(24039, -7894)

[node name="border" type="Area2D" parent="." unique_id=1460935794]
position = Vector2(20541, -8059)
collision_mask = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=1516125156]
position = Vector2(7125.8027, 8163.43)
rotation = 0.35430184
shape = SubResource("RectangleShape2D_r8uic")

[node name="detectopetronious" type="Area2D" parent="." unique_id=654256613]

[node name="world boundary" type="StaticBody2D" parent="detectopetronious" unique_id=2146591466]
position = Vector2(55, 0)
disable_mode = 1
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectopetronious/world boundary" unique_id=1131881552]
position = Vector2(0, -744)
shape = SubResource("WorldBoundaryShape2D_pgjjs")
debug_color = Color(0.75686276, 0.30980393, 0.24313726, 0.7921569)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detectopetronious/world boundary" unique_id=1769609419]
position = Vector2(1150, 0)
shape = SubResource("WorldBoundaryShape2D_1nvso")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="detectopetronious/world boundary" unique_id=1674027701]
position = Vector2(0, 752)
shape = SubResource("WorldBoundaryShape2D_gsp51")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="detectopetronious/world boundary" unique_id=1637501847]
position = Vector2(-869, 565)
shape = SubResource("WorldBoundaryShape2D_r8uic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectopetronious" unique_id=299553327]
position = Vector2(0, -744)
shape = SubResource("WorldBoundaryShape2D_pgjjs")
debug_color = Color(0.75686276, 0.30980393, 0.24313726, 0.7921569)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detectopetronious" unique_id=716760479]
position = Vector2(1153, 0)
shape = SubResource("WorldBoundaryShape2D_1nvso")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="detectopetronious" unique_id=417023559]
position = Vector2(0, 752)
shape = SubResource("WorldBoundaryShape2D_gsp51")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="detectopetronious" unique_id=2053712494]
position = Vector2(-869, 565)
shape = SubResource("WorldBoundaryShape2D_r8uic")

[connection signal="body_entered" from="border" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="border" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="detectopetronious" to="shark6" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark3" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark4" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark5" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark2" method="_on_detectopetronious_body_entered"]
[connection signal="body_entered" from="detectopetronious" to="shark7" method="_on_detectopetronious_body_entered"]
[connection signal="body_exited" from="detectopetronious" to="shark6" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark3" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark4" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark5" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark2" method="_on_detectopetronious_body_exited"]
[connection signal="body_exited" from="detectopetronious" to="shark7" method="_on_detectopetronious_body_exited"]

[editable path="npc3"]
