[gd_scene format=3 uid="uid://c8o4jr7vswkxh"]

[ext_resource type="Script" uid="uid://bkoguya31io70" path="res://testetosdf.gd" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://bw67674oh7iyp" path="res://assets/images/shark/spritesheet (1).png" id="1_xu20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn23"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik3a"]
atlas = ExtResource("1_xu20i")
region = Rect2(1024, 0, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovoc"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 576, 1024, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtik"]
atlas = ExtResource("1_xu20i")
region = Rect2(1024, 576, 1024, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_10mov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ik3a"]
size = Vector2(96, 374)

[node name="fish" type="Node2D" unique_id=606323059]
script = ExtResource("1_hgn23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=49616444]
position = Vector2(-186, 8)
sprite_frames = SubResource("SpriteFrames_10mov")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="Timer" type="Timer" parent="." unique_id=1450037901]
wait_time = 0.001

[node name="Area2D" type="Area2D" parent="." unique_id=1890594476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1746093162]
position = Vector2(-230, -18)
shape = SubResource("RectangleShape2D_6ik3a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
