[gd_scene format=3 uid="uid://dybhal6qfvttn"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_uc2hm"]

[node name="CutScene5" type="Node2D" unique_id=1787076548]

[node name="text" parent="." unique_id=1734454769 instance=ExtResource("1_uc2hm")]
position = Vector2(572, 546)
dialog_array = ["mumble..mumble...GAH! It's a walking neon sign. How are you still alive? Dumb luck probably...", "Oh you want to go to the city! Snort..well isn't that a nice dream. Listen kid your better off just forgetting it. ", "The city is not how it seems. It's filthy, dangerous, and you can't even breath there. You don't WANT to go there. I almost died! Almost got EATEN!", "And why would I want to be responsible for your death Neon Sign??", "Please? You think begging is going to cut it? Absolutely not. Shoo..", "Stop begging it's getting old your like a child...", "...", "FINE! I'll help your tail die quicker if that's what you want. Your life not mine...one one condition", "I want you to do a favor for me. The current took away my wife, she's stuck in a rouge area somewhere east. I'd have gone mysel huff except I don't quiet have those fast flippers like you Neon Sign.", "If you can bring her back to me then MAYBE you won't die getting to the city. Well? Are you Intrested?"]
fish_name = "          bobu the crab fish"
