[gd_scene format=3 uid="uid://biea00otmgddn"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_4iyo7"]
[ext_resource type="Texture2D" uid="uid://cdup3jbwd0k1p" path="res://assets/images/npc/Illustration100 (1).PNG" id="1_tyy7c"]

[node name="CutScene6" type="Node2D" unique_id=1001116550]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1941296857]
offset_left = -47.0
offset_top = -104.0
offset_right = 1273.0
offset_bottom = 683.0
color = Color(0.60784316, 0.7137255, 0.77254903, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505994693]
position = Vector2(592, 317.99997)
scale = Vector2(0.4190834, 0.40700004)
texture = ExtResource("1_tyy7c")

[node name="text" parent="." unique_id=1734454769 groups=["minigame"] instance=ExtResource("1_4iyo7")]
position = Vector2(572, 546)
dialog_array = ["AHH! Oh my god I though you were going to eat me but thank god you're just a fish...are you here to save me?", "Aw Bobu sent you to save me? That jerk was too jelly to save me himself? I bet he gave some stupid excuse like it's too far or he doesn't have fins..", "ugh you poor thing! I will yell at him when we get home! But thank you - you're really brave for coming out here with all the sharks just to save..me. Someone you don't know", "WHAT? you beat up all the sharks too? That's something there for sure kid. Have you considered joining my fight club? I think you'd do really well", "You're in a rush? Aw maybe next time my fight club is always open for you!", "But I'm sorry to break it to you I think I see two more shaks over there.", "We're going to have to sneak out..."]
fish_name = "Kailani the Crab"
fish_sprite = ExtResource("1_tyy7c")
