[gd_scene format=3 uid="uid://cremv5riy1bd0"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_e0g7e"]

[node name="CutScene3" type="Node2D" unique_id=1997501665]

[node name="text" parent="." unique_id=1734454769 instance=ExtResource("1_e0g7e")]
position = Vector2(579, 544)
dialog_array = ["npc2", "HI", "The name's bob", "Nice to meet ya fishy"]
