[gd_scene format=3 uid="uid://7bmfgain7d4s"]

[ext_resource type="PackedScene" uid="uid://bmqawfow0lmf7" path="res://scenes/dialouge.tscn" id="1_68m4d"]

[node name="CutScene4" type="Node2D" unique_id=1589395661]

[node name="text" parent="." unique_id=1734454769 instance=ExtResource("1_68m4d")]
position = Vector2(572, 542)
dialog_array = ["npc1", "HI", "The name's bob", "Nice to meet ya fishy"]
